{
  "image": "ghcr.io/bennettoxford/mark-notebook-bigquery-2:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postAttachCommand": "bash ./src/jupyter-lab-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode" 
      ]
    }
  }
}
